create or replace PACKAGE PKG_ADMIN_PRODUCTOS AS 

    EXCEPTION_PLAN_NO_ASIGNADO EXCEPTION;

    EXCEPTION_ASOCIACION_DUPLICADA EXCEPTION;

    INVALID_DATA EXCEPTION;
    
   -- 1
    FUNCTION F_OBTENER_PLAN_CUENTA(p_cuenta_id IN CUENTA.CUENTAID%TYPE) 
    RETURN PLAN%ROWTYPE;
   
    --2
    FUNCTION F_NUM_CATEGORIAS_CUENTA(p_cuenta_id IN CUENTA.CUENTAID%TYPE) 
    RETURN NUMBER;
    
    --7
    PROCEDURE P_ELIMINAR_PRODUCTO_Y_ASOCIACIONES(
    p_producto_gtin IN PRODUCTO.GTIN%TYPE,
    p_cuenta_id IN PRODUCTO.CUENTAID%TYPE);

END PKG_ADMIN_PRODUCTOS;