create or replace PACKAGE PKG_ADMIN_PRODUCTOS_AVANZADO AS 

    EXCEPTION_PLAN_NO_ASIGNADO EXCEPTION;
    PRAGMA EXCEPTION_INIT(EXCEPTION_PLAN_NO_ASIGNADO, -20001);

    EXCEPTION_ASOCIACION_DUPLICADA EXCEPTION;
    PRAGMA EXCEPTION_INIT(EXCEPTION_ASOCIACION_DUPLICADA, -20002);

    INVALID_DATA EXCEPTION;
    PRAGMA EXCEPTION_INIT(INVALID_DATA, -20003);
    
    FUNCTION F_VALIDAR_PLAN_SUFICIENTE(p_cuenta_id IN CUENTA.CUENTAID%TYPE) 
    RETURN VARCHAR2;
    
    PROCEDURE P_REPLICAR_ATRIBUTOS(
    p_cuenta_id IN CUENTA.CUENTAID%TYPE, 
    p_producto_gtin_origen IN PRODUCTO.GTIN%TYPE, 
    p_producto_gtin_destino IN PRODUCTO.GTIN%TYPE);

END;
